/home/surtweig/repos/kpi-assignments/dsp/lab1/Averager.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/surtweig/repos/kpi-assignments/dsp/lab1/Averager.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Averager
-- Compiling architecture beh of Averager

} {} {}} /home/surtweig/repos/kpi-assignments/dsp/lab1/Gen.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/surtweig/repos/kpi-assignments/dsp/lab1/Gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Compiling entity Gen
-- Compiling architecture MODEL of Gen

} {} {}}
