m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/surtweig/repos/kpi-assignments/dsp/lab1/simulation/modelsim
E\dsp-lab1\
Z1 w1575412299
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8dsp-lab1.vho
Z10 Fdsp-lab1.vho
l0
L37
V]i8bmzdGU5I:]COnV[cd=0
!s100 0L:7W5<z5>Cm`_aF5DY6h0
Z11 OV;C;10.5b;63
31
Z12 !s110 1575417941
!i10b 1
Z13 !s108 1575417941.000000
Z14 !s90 -reportprogress|300|-93|-work|work|dsp-lab1.vho|
Z15 !s107 dsp-lab1.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
n@134dsp-lab1@134
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 \dsp-lab1\ 0 22 ]i8bmzdGU5I:]COnV[cd=0
l65
L49
Vh>:5^gQ[>d8JAc]g1[l]K2
!s100 lRh8TZZMz8>A`]RiV?0Nk3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
